<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 2</title>
    <style>
        .e{
            width: 100%;
            height: 20px;
            /* display: flex; */
        }
        .a{
            display: flex;
            width: 100%;
            height: 100%;
        }
        .b{
            display: flex;
            width: 100%;
            height: 100%;
        }
        .c{
            display: flex;
            width: 100%;
            height: 100%;
        }
        .d{
            display: flex;
            width: 100%;
            height: 100%;
        }
        .f{
            display: flex;
            height: 30%;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <p>Row 1</p>
    <div class="a" >
                         <div style="background-color: red; width: 50%;">.</div>
                         <div style="background-color: blue; width: 50%;">.</div>
    </div>
    <p>Row 2</p>
    <div class="b">
     
        <div style="background-color: green; width: 95%;">.</div>
        <div style="background-color: blue; width: 5%;">.</div>
    </div>
    <p>Row 3</p>
    <div class="c">
        <div style="background-color: red; width:5%">.</div>
        <div style="background-color:green; width:90%">.</div>
        <div style="background-color: blue; width:5%">.</div>
    </div>
    <p>Row 4</p>
    <div class="d">
        <div style="background-color: red; width:95%">.</div>
        <div style="background-color:blue; width:5%">.</div>
    </div>




    <p>Row 5</p>
    



    
    
        <div class="e" style="display: flex; background-color: green; justify-content: center; align-items: center;">
        
        <div style="background-color: red; height: 75%; width: 3%;">.</div>
    
        </div>









<p>Row 6</p>
        <div style="height: 100%; display: flex;width: 100%; background-color: red; justify-content: center; align-items: center;">.
            <div style=" background-color: blue;width:3%;">.</div>
        </div>

        <p>Row 7</p>
       
        <div style="display: flex; ">

            <div style="background-color: red; width: 10%;">.</div>
            <div style="display: flex; justify-content: center; align-items: center; background-color: blue; width:90%">
              <div style="background-color: green; height: 30%; width: 100%;">.</div>
            </div>

        </div>

        <p>Row 8</p>
        <div style="display: flex;">
            <div style="background-color: yellow; width: 4%;"></div>
            <div style="background-color: rgb(0, 128, 0); width: 20%;">.</div>
            <div style="background-color: yellow; width: 4%;"></div>
            <div style="background-color: rgb(0, 128, 0); width: 20%;">.</div>
            <div style="background-color: yellow; width: 4%;"></div>
            <div style="background-color: rgb(0, 128, 0); width: 20%;">.</div>
            <div style="background-color: yellow; width: 4%;"></div>
            <div style="background-color: rgb(0, 128, 0); width: 20%;">.</div>
            <div style="background-color: yellow; width: 4%;"></div>


        </div>

        <p>Row 9</p>
        <div style="display: flex;">
           <div style="background-color: yellow; width: 19.2%;"></div>
           <div style="background-color: green; width: 1%;">.</div>
           <div style="background-color: yellow; width:  19.2%;"></div>
           <div style="background-color: green; width: 1%;"></div>
           <div style="background-color: yellow; width:  19.2%;"></div>
           <div style="background-color: green; width: 1%;"></div>
           <div style="background-color: yellow; width:  19.2%;"></div>
           <div style="background-color: green; width: 1%;"></div>
           <div style="background-color: yellow; width:  19.2%;"></div>

        </div>
    
</body>
</html>